section {

  .table-Tittle {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 30.26px;
    text-align: left
  }



  .topSection-left {
    span {
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 30.26px;
      text-align: left;
    }
  }

  .topSection-right {
    .topSection-right-in-left {
      span {
        font-family: Inter;
        font-size: 10px;
        font-weight: 600;
        line-height: 24.2px;
        text-align: left;

        p {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
    }

    .topSection-right-in-right {
      button {
        font-family: Inter;
        font-size: 10px;
        font-weight: 600;
        line-height: 18.2px;
        text-align: left;
        padding: 0px 10px !important;
      }
    }
  }


  .table {
    height: 150px !important;

    .table-in {

      .table-in-top,
      .table-in-bottom {
        height: 90px !important;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        svg {
          width: 20px !important;
          height: 20px !important;
        }
      }

      .table-in-center {
        .table-in-center-in {
          width: 50px;
          height: 50px;
          border: 1px solid grey;
          border-radius: 50%;

          span {
            font-family: Quicksand;
            font-size: 18px;
            font-weight: 500;
            line-height: 31.25px;
            text-align: center;

          }
        }
      }
    }
  }


  // *************************************************POPUP***************************************

  .Settle {
    .Settle-In {
      width: 500px;
      height: auto;
      background-color: white;

      .title {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;

        span {
          font-family: Inter;
          font-size: 12px;
          font-weight: 600;
          line-height: 24.2px;
          text-align: left;
        }
      }

      .Form {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;

        .inputs {
          width: 46%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 4px;

          span {
            font-family: Inter;
            font-size: 12px;
            font-weight: 600;
            line-height: 24.2px;
            text-align: left;
            color: black;
          }

          select,
          ion-input {
            width: 100%;
            max-height: 30px !important;
            min-height: 30px !important;
            padding: 4px 3px;
            background: #D2D2D2;
            border: none;
            outline: none;

            font-family: Inter;
            font-size: 12px;
            font-weight: 600;
            line-height: 19.36px;
            text-align: left;
            color: white !important;
            border-radius: 4px !important;
          }
        }

        .masterCard {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          select {
            width: 100%;
            max-height: 30px !important;
            min-height: 30px !important;
            padding: 4px 3px;
            background: #D2D2D2;
            border: none;
            outline: none;

            font-family: Inter;
            font-size: 12px;
            font-weight: 600;
            line-height: 19.36px;
            text-align: left;
            color: white !important;
            border-radius: 4px !important;
          }
        }
      }

      .buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        button {
          width: 100px;
          height: 25px;
          border-radius: 3px;
          font-family: Inter;
          font-size: 10px;
          font-weight: 600;
          text-align: center;
        }
      }

    }
  }



}

// ***************************************************ADDITIONAL STYLE***********************************

.min-width-130px {
  min-width: 130px !important;
}

// **************************************************TABLE COLORS**************************************


.Blank-bg {
  background: #0AC511 !important;
}

.blank-color {
  background: #A0A0A0 !important;
}

.running-color {
  background: #7B89FF !important;
}

.paid-color {
  background: #FF7E20 !important;
}

// *****************************WEB STYLE***********************

.mob-Filter,
.mob-funnel {
  display: none !important;
}




// ****************************MEDIA CODE************************

@media screen and (max-width:600px) {
  .topSection-right {
    width: auto !important;

    .mob-funnel {
      font-size: 24px !important;
    }
  }

  .topSection-right-in-left {
    // need to modify 
    display: none !important;
  }

  .Settle-In {
    width: 80% !important;
  }

  .topSection-right-in-right {
    display: none !important;
  }

  .mob-Filter {
    width: auto !important;
    height: 34px !important;
    padding: 3px 10px !important;
    gap: 8px;
    border-radius: 20px;

    span {
      text-wrap: nowrap !important;
    }
  }

  .mob-order-status {
    width: auto;
    height: auto;
    top: 125px;
    right: 19px;
    border: 1px solid #BCBCBC;
    border-radius: 10px;

    .status-optins {
      width: 100%;
      height: 30px !important;

      p {
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }

      span {
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 14.52px;
        text-align: left;
        color: black;
      }
    }

    .filter {
      padding: 1px 15px !important;
      cursor: pointer;

      span {
        font-family: Inter;
        font-size: 12px;
        font-weight: 600;
        line-height: 14.52px;
        text-align: left;
      }
    }
  }

  .mob-Filter,
  .mob-funnel {
    display: flex !important;
  }

  .Settle-In {
    margin-top: 20px !important;

    .Form {
      flex-wrap: wrap !important;

      .inputs {
        width: 100% !important;

        select {
          max-height: 24px !important;
          min-height: 24px !important;
        }
      }
    }
  }
}